<!DOCTYPE html>
<html>
    <head>
        <!--https://www.w3schools.com/html/default.asp-->
        <title>Colby Mainard's Website</title>
        <script src="./assets/js/current_time.js"></script>
        <script src="./assets/js/animations.js"></script>
        <link rel="stylesheet" href="./assets/css/styles.css">
        <meta charset="UTF-8">
        <meta name="description" content="Professional Website.">
        <meta name="keywords" content="computer vision, natural language processing, autonomous vehicles, facial tracking, sports marketing, artificial intelligence, machine learning">
        <meta name="author" content="Colby Mainard">
        <link rel="manifest" href="manifest.json">
        <!--Optimizing for multiple devices: https://www.techtarget.com/whatis/feature/Best-practices-to-make-a-mobile-friendly-website-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./assets/images/favicon.png"/>
        <!--Setting up tags for search engine verification-->
        <meta name="google-site-verification" content="LqOVTw1vRp28p5VNBCRWWOsZHXbZeZteA7rHCZi8bwQ" />
        <meta name="msvalidate.01" content="96DC561C2A904478B8F425694CAF638F" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-G9Q4KZE3X1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-G9Q4KZE3X1');
        </script>
    </head>
    <body>
        <article>
            <header>
                <nav>
                    <a href="index.html">
                        Home
                    </a> |
                    <a href="index.html#workHistory">
                        Work History
                    </a> |
                    <a href="index.html#education">
                        Education
                    </a> |
                    <a href="index.html#projects">
                        Projects
                    </a> |
                    <a href="index.html#technicalSkills">
                        Technical Skills
                    </a> |
                    <a href="index.html#otherSkills">
                        Other Skills
                    </a> |
                    <a href="index.html#certifications">
                        Certifications
                    </a> |
                    <a href="index.html#hobbies">
                        Hobbies
                    </a>
                </nav>
            </header>
        </article>
        <div class="scroll-container">
            <main>
                <h1>Colby Mainard's Personal Website</h1>
                <section class="workHistory" id="workHistory">
                    <h1>Work History</h1>
                    <h2>MVP</h2>
                    <h3>Machine Learning Engineer</h3>
                    <p><u>MLOps / Data Quality:</u> Create model performance-tracking pipelines, assist a migration of data labelling tools to a platform that facilitates active learning, and automating tasks within various machine learning pipelines for customers in various sports leagues, like the NFL, NHL, MLB, NBA and UFL. Identified and secured $950K savings by enabling the tracking of performance metrics for computer vision modeling.</p>
                    <h2>Vectra</h2>
                    <h3>Software Engineer II</h3>
                    <p><u>Database Management / Data Integrity:</u> Integrate with and support multiple teams to aid in parsing network traffic. This data was then stored into various databases. I also spent considerable time ensuring the health and relevance of those databases to support the use of various Machine Learning pipelines to detect unusual network activity that may indicate network intrusions and other cybersecurity events.</p>
                    <h2>Shiseido Americas</h2>
                    <h3>Internship</h3>
                    <p><u>Facial Tracking / Computer Vision:</u> Surveying available commercial and open-source alternatives to meet the high accuracy requirements. Current solutions lack sufficient landmark count and distribution to facilitate UV mapping of facial textures to 3D geometry. Exploring intermediate point generation utilizing convex hull and other methodologies.</p>
                </section>
                <section class="education" id="education">
                    <h1>Education</h1>
                    <h2>Masters of Computer Science</h2>
                    <h3>Texas A&M University</h3>
                    <ul>
                        <li><u>Focus:</u> AI/ML, Deep Learning, Computer Vision</li>
                        <li><u>Dates:</u> August 2020-December 2021</li>
                    </ul>
                    <p>Relevant Courses</p>
                    <table>
                        <tr>
                            <th>Course Number</th>
                            <th>Course Name</th>
                            <th>Brief Description</th>
                        </tr>
                        <tr>
                            <th>Analysis of Algorithms</th>
                            <td>CSCE 629</td>
                            <td>
                                Should gain knowledge of the following:
                                <ul>
                                    <li>Advanced data structures</li>
                                    <li>Advanced design techniques</li>
                                    <li>Advanced analysis techniques</li>
                                    <li>Advanced graph algorithms</li>
                                    <li>NP-completeness theory</li>
                                    <li>Approximation algorithms</li>
                                    <li>Randomized algorithms</li>
                                    <li>Parameterized algorithms</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Artificial Intelligence</th>
                            <td>CSCE 625</td>
                            <td>
                                Goals include:
                                <ul>
                                    <li>Design ML algorithms for a variety of environments, including fully-informed, partially-observable, or adversarial.</li>
                                    <li>Make inferences in uncertain environments.</li>
                                    <li>Optimize actions for arbitrary reward structures.</li>
                                    <li>Be able to classify handwritten digits and photographs.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Computational Biology</th>
                            <td>CSCE 628</td>
                            <td>
                                Topics discussed:
                                <ul>
                                    <li>Sequence-based approaches</li>
                                    <li>Pairwise alignment</li>
                                    <li>Multiple alignment</li>
                                    <li>Motif-finding</li>
                                    <li>Database search</li>
                                    <li>Phylogenetic tree reconstruction</li>
                                    <li>Clustering approaches</li>
                                    <li>Gene clustering within chromosomes</li>
                                    <li>Genome rearrangement</li>
                                    <li>Biological networks (represented as graphs)</li>
                                    <li>High-throughput sequencing</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Data Mining and Analysis</th>
                            <td>CSCE 676</td>
                            <td>
                                Course covers:
                                <ul>
                                    <li>Data mining</li>
                                    <li>Integrate related concepts from statistics and machine learning</li>
                                    <li>Exploratory data analytics</li>
                                    <li>Pattern mining</li>
                                    <li>Clustering and classification</li>
                                    <li>Applications to scientific data</li>
                                    <li>Applications to online data</li>
                                </ul>
                                Goals include:
                                <ul>
                                    <li>Both define and explain the key concepts in addition to the relevant models for data mining / analysis, data preparation, normalization, dimensionality reduction, text mining, data visualization, etc.</li>
                                    <li>Design, implement, and evaluate data mining algorithms like associate rules, clustering, anomaly detection, and do so on scalable modern data science platforms with configurable setups in cloud platforms.</li>
                                    <li>Identify salient features, as well as weigh concepts like fairness, graph mining, and large-scale mining.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Deep Learning</th>
                            <td>CSCE 636</td>
                            <td>
                                Topics include:
                                <ul>
                                    <li>Deep Neural Networks</li>
                                    <li>Generative Adversarial Networks (Generative AI)</li>
                                    <li>Human action recognition</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Machine Learning</th>
                            <td>CSCE 633</td>
                            <td>
                                Goals include: 
                                <ul>
                                    <li>Have a good understanding of fundamental issues / challenges of machine learning, including data, model selection, and model complexity.</li>
                                    <li>Have an intuitive understanding of the strengths and weaknesses of a medley popular machine learning approaches.</li>
                                    <li>Develop an intuitive understanding of the underlying mathematical relationships within and across Machine Learning algorithms and paradigms related to both supervised and unsupervised learning.</li>
                                    <li>Develop the skills to design and implement various machine learning algorithms in a range of real-world applications.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Operating Systems</th>
                            <td>CSCE 611</td>
                            <td>
                                Goals include:
                                <ul>
                                    <li>Be able to describe the role of an operating system.</li>
                                    <li>Be able to describe the architecture of an operating system.</li>
                                    <li>Be able to describe major components of an operating system.</li>
                                    <li>Be able to describe the operation and role of both exception and interrupt handling.</li>
                                    <li>Be able to both describe and compare and various concurrency mechanisms. This should also include various synchronization mechanisms for both single-processor and multiprocessor systems.</li>
                                    <li>Be able to implement a virtual memory manager for a paged system.</li>
                                    <li>Be able to implement a kernel-level threading system for a single-processor system.</li>
                                    <li>Be able to implement a simple device driver.</li>
                                    <li>Be able to implement a simple file system.</li>
                                    <li>Be able to describe the motivations for virtualization.</li>
                                    <li>Be able to both describe and compare the various virtualization approaches and their effect on system performance.</li>
                                    <li>Be able to describe the major difficulties encountered in the design of networked and distributed systems.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Parallel Computing</th>
                            <td>CSCE 735</td>
                            <td>
                                Goals include:
                                <ul>
                                    <li>Design parallel algorithms and develop software implementations on a variety of parallel computing architectures.</li>
                                    <li>Understand the architectures of modern parallel computing systems.</li>
                                    <li>Analyze the performance of parallel implementations on miscellaneous parallel platforms.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Software Engineering</th>
                            <td>CSCE 606</td>
                            <td>
                                Topics:
                                <ul>
                                    <li>Software Lifecycle/Processes</li>
                                    <li>Requirements elicitation and specification</li>
                                    <li>Modeling software</li>
                                    <li>Software design at multiple levels of abstraction</li>
                                    <li>Coding practices, interfaces, modularity, and contracts</li>
                                    <li>Verification, validation, and testing</li>
                                    <li>Managing code bases (version control, organizing releases, etc.)</li>
                                    <li>Unit and regression testing</li>
                                    <li>Practical designs (typical software architectures, design patterns, API designs, etc.)</li>
                                    <li>Effort estimation of requests for new features</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <h2>Bachelors of Science, Computer Science</h2>
                    <h3>Texas A&M University</h3>
                    <ul>
                        <li><u>Minors:</u> Business, Cybersecurity</li>
                        <li><u>Dates:</u> August 2016-May 2020</li>
                    </ul>
                    <p>Relevant Courses</p>
                    <table>
                        <tr>
                            <th>Course Number</th>
                            <th>Course Name</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                            <th>Artificial Intelligence</th>
                            <td>CSCE 420</td>
                            <td>
                                Topics:
                                <ul>
                                    <li>Search</li>
                                    <li>Search within games</li>
                                    <li>Constraint Satisfaction</li>
                                    <li>Knowledge Representation</li>
                                    <li>Logic Foundations</li>
                                    <li>Logical Inference</li>
                                    <li>Fuzzy Logic</li>
                                    <li>Planning</li>
                                    <li>Learning</li>
                                    <li>Neural networks</li>
                                    <li>Reinforcement Learning</li>
                                    <li>Natural Language Processing</li>
                                    <li>Philosophical Foundations</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Computer & Network Security</th>
                            <td>CSCE 465</td>
                            <td>
                                Topics:
                                <ul>
                                    <li>Security Properties and Principles</li>
                                    <li>Security vocabulary</li>
                                    <li>OS Security</li>
                                    <li>Program vulnerabilities</li>
                                    <li>Symmetric cryptography</li>
                                    <li>Asymmetric cryptography</li>
                                    <li>Hash functions and signatures</li>
                                    <li>TCP/IP, UDP</li>
                                    <li>DNS</li>
                                    <li>NAT</li>
                                    <li>Firewalls</li>
                                    <li>VPNs</li>
                                    <li>Wireless Security</li>
                                    <li>Web Security</li>
                                    <li>Security Models</li>
                                    <li>Distributed Security</li>
                                    <li>Physical Security</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Computer Organization</th>
                            <td>CSCE 312</td>
                            <td>
                                Course Expectations and Topics:
                                <ul>
                                    <li>Algorithms</li>
                                    <li>Computer Architecture</li>
                                    <li>Operating Systems</li>
                                    <li>Compilers</li>
                                    <li>Software Engineering</li>
                                    <li>Building a general-purpose computer system from the ground up</li>
                                    <li>Data representation</li>
                                    <li>Machine language</li>
                                    <li>Processor Architecture</li>
                                    <li>Memory Hierarchy</li>
                                    <li>Assembler</li>
                                    <li>Virtual Machines</li>
                                    <li>Compilers</li>
                                    <li>Operating Systems</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Data Structures & Algorithms</th>
                            <td>CSCE 221</td>
                            <td>
                                Learning Objectives:
                                <ul>
                                    <li>Become comfortable with internal structures and applications of stacks, queues, lists, trees, graphs, hash tables, and priority queues.</li>
                                    <li>Be comfortable with implementing the above structures in C++</li>
                                    <li>Understand and analyze complexity of algorithms focus on run time performance and memory usage.</li>
                                </ul>
                                Expected Learning Outcomes:
                                <ul>
                                    <li>Design and implement divers data structures that allow easy access and manipulation of data using C++.</li>
                                    <li>Apply the Big-O asymptotic notation to analyze and select an efficient algorithm for solving a given problem with respect to both run time and memory usage.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Design and Analysis of Algorithms</th>
                            <td>CSCE 411</td>
                            <td>
                                Course Goals:
                                <ul>
                                    <li>Be familiar with fundamental algorithms and algorithmic techniques.</li>
                                    <li>Given a particular application, be able to decide which algorithm among a set of possible choices is best.</li>
                                    <li>Ability to prove correctness and analyze the running time and space complexity of a given algorithm.</li>
                                    <li>Ability to design efficient algorithms for new situations using a variety of techniques.</li>
                                    <li>Ability to prove a problem is NP-complete using reduction and understand the implications</li>
                                    <li>Understand the notion of undecidability. Some problems are going to be undecidable as a fundamental level. Be able to unravel the implications thereof.</li>
                                </ul>
                                Course Content:
                                <ul>
                                    <li>Asymptotic Analysis Review</li>
                                    <li>Lower Bounds</li>
                                    <li>Divide and Conquer Algorithms</li>
                                    <li>Dynamic Programming</li>
                                    <li>Greedy Algorithms</li>
                                    <li>Graph Algorithms</li>
                                    <li>Amortized Analysis</li>
                                    <li>Randomized Algorithms</li>
                                    <li>Complexity Theory</li>
                                    <li>Approximation Algorithms</li>
                                    <li>Undecidability</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Discrete Structural Computing</th>
                            <td>CSCE 222</td>
                            <td>
                                Topics:
                                <ul>
                                    <li>Propositional Logic</li>
                                    <li>Predicate Logic</li>
                                    <li>Rules of Inference</li>
                                    <li>Proofs</li>
                                    <li>Sets</li>
                                    <li>Functions</li>
                                    <li>Algorithms</li>
                                    <li>Complexity of Algorithms</li>
                                    <li>Sequences and Sums</li>
                                    <li>Mathematical Induction</li>
                                    <li>Strong Induction</li>
                                    <li>Recursive Definitions</li>
                                    <li>Structural Induction</li>
                                    <li>Pidgeonhole Principle</li>
                                    <li>Permutations and Combinations</li>
                                    <li>Binomial Coefficients and Identities</li>
                                    <li>Applications of Recurrent Relations</li>
                                    <li>Solving Linear Recurrence Relations</li>
                                    <li>Divide and Conquer Algorithms and Recurrence Relations</li>
                                    <li>Equivalence Relations</li>
                                    <li>Partial Orderings</li>
                                    <li>Models of Computation, Language, and Grammars</li>
                                    <li>Finite State Machines with Output</li>
                                    <li>Finite State Machines with No Output</li>
                                    <li>Language Recognition</li>
                                    <li>Turing Machines</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Honors Foundations of Engineering I</th>
                            <td>ENGR 111</td>
                            <td>
                                Course Goals:
                                <ul>
                                    <li>Describe engineering disciplines available at Texas A&M University as well as know what graduates of at least three different fields do.</li>
                                    <li>Understand and apply a structured, engineering problem-solving process using a design process.</li>
                                    <li>Develop algorithmic thinking by implementing simple algorithmic models in MATLAB.</li>
                                    <li>Communicate technical information in written, oral, and presentation formats.</li>
                                    <li>Realize the advantages and challenges of problem solving using a team.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Honors Foundations of Engineering II</th>
                            <td>ENGR 112</td>
                            <td>
                                Course Goals:
                                <ul>
                                    <li>Describe, in depth, the engineering disciplines at Texas A&M.</li>
                                    <li>Apply knowledge of structured engineering problem-solving processes, engineering fundamentals, and basic engineering science to create more advanced engineering criteria. These should be discovered by design process that satisfies the problem of interest.</li>
                                    <li>Design processes to communicate information orally and visually.</li>
                                    <li>Implement complex algorithmic solutions to specified problems.</li>
                                    <li>Synthesize your knowledge of effective and ethical membership on a technical team (e.g. cross-functional team collaboration).</li>
                                    <li>Exhibit a work ethic appropriate for the engineering profession.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Human-Computer Interaction</th>
                            <td>CSCE 436</td>
                            <td>
                                Learning Outcomes:
                                <ul>
                                    <li>Know fundamental HCI principles.</li>
                                    <li>Be aware of how fundamental HCI principles support the process of technology development.</li>
                                    <li>Know late-breaking HCI research and underlying technologies.</li>
                                    <li>Be familiar with the process of HCI research from need finding to user evaluation.</li>
                                    <li>Know how to prototype physical artifacts using machines and tools</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Introduction to Computer Systems</th>
                            <td>CSCE 313</td>
                            <td>
                                Topics include:
                                <ul>
                                    <li>Operating System Components</li>
                                    <li>System Calls</li>
                                    <li>OS Application Interface</li>
                                    <li>File Systems</li>
                                    <li>Process Control</li>
                                    <li>Execution of a program</li>
                                    <li>Function Calls</li>
                                    <li>Interrupts</li>
                                    <li>Concurrency</li>
                                    <li>Threads</li>
                                    <li>Process/Thread synchronization</li>
                                    <li>Inter-Process Communication</li>
                                    <li>Network Socket Programming</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Introduction to Programming Design Concepts</th>
                            <td>CSCE 121</td>
                            <td>
                                Topics include:
                                <ul>
                                    <li>Primitive types and control structures</li>
                                    <li>Vectors</li>
                                    <li>Classes</li>
                                    <li>Strings</li>
                                    <li>Functions</li>
                                    <li>File I/O</li>
                                    <li>Searching</li>
                                    <li>Sorting</li>
                                    <li>Lists</li>
                                    <li>Trees</li>
                                    <li>Maps</li>
                                    <li>Graphics</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Linear Algebra</th>
                            <td>MATH 304</td>
                            <td>
                                Topics:
                                <ul>
                                    <li>Systems of linear equations</li>
                                    <li>Matrices</li>
                                    <li>Determinants</li>
                                    <li>Vector spaces</li>
                                    <li>Linear transformations</li>
                                    <li>Eigenvalues</li>
                                    <li>Eigenvectors</li>
                                    <li>Diagonalization</li>
                                    <li>Inner product spaces</li>
                                    <li>Orthogonal functions</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Parallel Computing</th>
                            <td>CSCE 435</td>
                            <td>
                                Topics:
                                <ul>
                                    <li>Multiprocessor architectures</li>
                                    <li>Programming tools</li>
                                    <li>Parallel performance</li>
                                    <li>Parallel algorithms</li>
                                    <li>Applications of parallel computing</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Principles of Statistics I</th>
                            <td>STAT 211</td>
                            <td>
                                Learning Objectives:
                                <ul>
                                    <li>Identify appropriate graphs, summary statistics, and inferential statistics for real-world contexts.</li>
                                    <li>Interpret graphs and statistics in real-world contexts.</li>
                                    <li>Calculate summary and inferential statistics.</li>
                                    <li>Infer appropriate conclusions about populations based on data.</li>
                                    <li>Explain and compare properties of summary and inferential statistics.</li>
                                    <li>Combine concepts in new ways to solve various problems.</li>
                                </ul>
                                Other Topics:
                                <ul>
                                    <li>Introduction to probability and distributions.</li>
                                    <li>Sampling and descriptive measures on datasets.</li>
                                    <li>Inference and hypothesis testing.</li>
                                    <li>Linear regression.</li>
                                    <li>Analysis of Variance.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Programming Studio</th>
                            <td>CSCE 315</td>
                            <td>
                                Objectives:
                                <ul>
                                    <li>Confidence and experience in the full software development cycle.</li>
                                    <li>Be a capable and effective member in a small software development team.</li>
                                    <li>Be an effective communicator within the context of software projects.</li>
                                </ul>
                                Outcomes:
                                <ul>
                                    <li>Have in-depth knowledge of programming and debugging tools.</li>
                                    <li>Knowledge of various programming paradigms.</li>
                                    <li>Demonstrate an ability to design and refine large software systems based on rough system requirements.</li>
                                    <li>Demonstrate an ability to implement and test software system design.</li>
                                    <li>Demonstrate an ability to work as a member of a software project development team.</li>
                                    <li>Applicable knowledge of various software development paradigms.</li>
                                    <li>Management of software development projects.</li>
                                    <li>Write technical documentation regarding software systems.</li>
                                    <li>Communicate the overall design and details of software systems.</li>
                                    <li>Introductory-level knowledge in database systems.</li>
                                    <li>Introductory-level knowledge in artificial intelligence.</li>
                                    <li>Introductory-level knowledge in software engineering.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Software Engineering</th>
                            <td>CSCE 431</td>
                            <td>
                                Topics include:
                                <ul>
                                    <li>Application of engineering approach to computer software design and development</li>
                                    <li>Life cycle models</li>
                                    <li>Software requirements and specification</li>
                                    <li>Conceptual model design</li>
                                    <li>Detailed design</li>
                                    <li>Validation and verification</li>
                                    <li>Design quality assurance</li>
                                    <li>Software design/development environments</li>
                                    <li>Project management</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </section>
                <section class="projects" id="projects">
                    <h1>Projects</h1>
                    <h2>COVID-19 Diagnosis ML Model | Design and Build Model | Fall 2020</h2>
                    <p>Designed and built machine learning models as part of a five-person team that were able to diagnose a patient with COVID-19 by examining chest X-ray data. Specifically, I was responsible for designing, training, and validating two neural networks. The better model had 94% accuracy in predicting whether the patient tested positive for COVID-19. This solution was top two of twenty teams in this course.</p>
                    <h2>Autonomous Vehicle | Testing | Spring 2020</h2>
                    <p>As part of a continuing Texas A&M <a href="http://autodrive.tamu.edu/autodrive-old/team.html">AutoDrive</a> team, I was tasked with expanding the virtual testing suite to encompass real-world scenarios. The task entailed converting any arbitrary map in HD LiveMap (HDLM) format to an equivalent Unreal Engine 4 (UE4) map where simulations could be run.</p>
                    <h2>Steganography | Research Project | Summer 2019</h2>
                    <p>Under direction of Dr. Ritchey, Texas A&M, extended research into hide-in-plain-sight (steganography) techniques (using Sudoku puzzles). The hypothesis tested is that steganography combined with cryptography may offer a powerful secondary approach for certain cybersecurity applications.</p>
                </section>
                <section class="technicalSkills" id="technicalSkills">
                    <h1>Technical Skills</h1>
                    <h2>Programming Languages:</h2>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>Ruby</li>
                        <li>Haskell</li>
                        <li>R</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>XML</li>
                        <li>Prolog</li>
                        <li>PDDL</li>
                        <li>MATLAB</li>
                        <li>NI LabVIEW</li>
                    </ul>
                    <h2>AI / ML Tools:</h2>
                    <ul>
                        <li>Keras</li>
                        <li>Hyperopt</li>
                        <li>TensorFlow</li>
                        <li>CUDA GPU (NVIDIA)</li>
                        <li>PySpark</li>
                        <li>PyTorch</li>
                    </ul>
                    <h2>Operating Systems:</h2>
                    <ul>
                        <li>Windows</li>
                        <li>Ubuntu</li>
                        <li>Linux</li>
                        <li>Kali Linux</li>
                        <li>iOS</li>
                        <li>Debian</li>
                    </ul>
                    <h2>Competencies:</h2>
                    <ul>
                        <li>Artificial Intelligence</li>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Parallel Computing</li>
                        <li>Computational Biology</li>
                        <li>Interprocess Communication</li>
                        <li>Computer and Network Security</li>
                        <li>Steganography</li>
                        <li>Design and Analysis of Algorithms</li>
                        <li>Linear Algebra</li>
                        <li>Computer Organization</li>
                        <li>Statistics</li>
                        <li>Data Visualization</li>
                        <li>Data Mining</li>
                    </ul>
                    <h2>Miscellaneous:</h2>
                    <ul>
                        <li>Ruby on Rails</li>
                        <li>ANTLR</li>
                        <li>FLTK</li>
                        <li>UE4</li>
                        <li>HDLM</li>
                        <li>Qt</li>
                        <li>Qt Creator</li>
                        <li>G++</li>
                        <li>Eclipse</li>
                        <li>Visual Studio</li>
                        <li>Visual Studio Code (VSCode)</li>
                        <li>GitHub</li>
                        <li>Scapy</li>
                        <li>CouchDB</li>
                        <li>Qiskit</li>
                        <li>Wireshark</li>
                        <li>Tshark</li>
                        <li>Photoshop</li>
                        <li>LaTeX</li>
                        <li>PyTorch</li>
                        <li>Flask</li>
                        <li>Django</li>
                    </ul>
                </section>
                <section class="otherSkills" id="otherSkills">
                    <h1>Other Skills</h1>
                    <h2>Interpersonal:</h2>
                    <ul>
                        <li>Problem Solving</li>
                        <li>Teamwork</li>
                        <li>Leadership</li>
                        <li>Critical Thinking</li>
                    </ul>
                    <h2>Business:</h2>
                    <ul>
                        <li>Principles of Economics</li>
                        <li>Business Government & Society</li>
                        <li>Survey of Accounting Principles</li>
                        <li>Business Information Systems Concepts</li>
                        <li>Survey of Management</li>
                        <li>Survey of Finance Principles</li>
                    </ul>
                </section>
                <section class="certifications" id="certifications">
                    <h1>Certifications</h1>
                    <h2>Cloud Computing</h2>
                    <ul>
                        <li>AWS Certified Cloud Practitioner</li>
                        <li>Microsoft Azure Fundamentals (AZ 900)</li>
                        <ul>
                            <li>Last issued: May 2023</li>
                            <li>Valid until: May 2026</li>
                        </ul>
                    </ul>
                </section>
                <section class="hobbies" id="hobbies">
                    <h1>Interests / Hobbies</h1>
                    <h2>Fitness</h2>
                    <p>As a way to get/stay fit, I have been doing a regimen containing a combination of weightlifting and cardio. It has really helped me remained balanced with what can easily become an extremely sedentary lifestyle, and the gym I go to has an incredibly welcoming community!</p>
                    <h2>Quantum Computing</h2>
                    <p>This area of nascent technology appears unapproachable, the easiest way to visualize this would be rotating a circle, sphere, or hypersphere (ball in 4+ dimensions) in such a way that its north pole is pointing towards the only correct. Each qubit, in this case, would keep track of the rotation of data in this space. The YouTube channel 3Blue1Brown has an excellent brief explainer <a href="https://www.youtube.com/watch?v=RQWpF2Gb-gU">here</a>. </p>
                    <p>While the list of widely-available algorithms for quantum computers are somewhat limited, I was able to teach myself to a reasonably-fine-grain level with <a href="https://www.goodreads.com/book/show/49786117-quantum-computing">Quantum Computing: An Applied Approach by Jack D. Hidary</a> and <a href="https://www.oreilly.com/library/view/programming-quantum-computers/9781492039679/">Programming Quantum Computers: Essential Algorithms and Code Samples by Eric R. Johnston, Nic Harrigan, and Mercedes Gimeno-Segovia</a>.</p>
                    <h2>Photography</h2>
                    <p>I mainly do landscape photography. Here are some of my favorite results:</p>
                    <br>
                    <img src="./assets/images/DSC_0004.JPG" alt="Up-close flower" loading="lazy">
                    <br>
                    <img src="./assets/images/DSC_0023.JPG" alt="Cloudy orange sun" loading="lazy">
                    <br>
                    <img src="./assets/images/DSC_0110.JPG" alt="Sunset hidden behind trees" loading="lazy">
                    <br>
                    <img src="./assets/images/DSC_0237.JPG" alt="Sunset hidden behind trees 2" loading="lazy">
                    <br>
                    <img src="./assets/images/DSC_0396.JPG" alt="Beautiful purple clouds" loading="lazy">
                    <h2>Dungeons and Dragons</h2>
                    <p>I started playing the 5th edition of this tabletop game in 2023 to experience a classic game and join the nerd culture in Austin, TX, and haven't looked back! Not only is it a near-infinite source of potential entertainment, but has lead to new friendships.</p>
                </section>
            </main>
            <footer id="footer">
                <section class="contactMe" id="contactMe">
                    <h1>Contact:</h1>
                    <p>Email: <a href="mailto:colby.mainard@proton.me">colby.mainard@proton.me</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/colby-mainard/">https://www.linkedin.com/in/colby-mainard/</a></p>
                    <p>PGP key for email: <a href="./assets/other/pgp_email_key.asc">36FF 3C61 A08A 76C9 18C8  FE15 C3DA F3D9 1351 22BE</a></p>
                </section>
            </footer>
        </div>
    </body>
</html>